{
  "name": "codebreakers",
  "version": "0.1.0",
  "description": "A multiplayer numbers guessing game, based on the 1970s boardgame Master Mind.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Chung",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.0",
    "socket.io": "^1.1.0"
  },
  "devDependencies": {
    "prompt": "^0.2.14"
  }
}
